<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="portfolio.css" />

    <title>J.O</title>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <header>JULIA OPPMARK</header>
      </div>

      <div class="item1" id="bdr">
        <h1>The Png-Toober Project</h1>
      </div>

      <div class="menu">
        <a href="index.html"> Homepage</a>
        <a href="page2.html">My Jonkoping</a>
        <a href="portfolio.html">Portfolio</a>
      </div>

      <div class="item2">
        <img src="images/ideaboard.jpeg" class="responsive" />
      </div>

      <div class="item4">text</div>

      <div class="image">text</div>

      <div class="image2">
        <img src="images/Hamp.jpeg" class="responsive" alt=" my cats " />
      </div>

      <div class="image3">
        <img src="images/feli.jpeg" class="responsive" alt=" my cats " />
      </div>
    </div>
  </body>
</html>
